{
  "name": "atlassian-connect-express",
  "version": "4.1.0",
  "description": "Library for building Atlassian Add-ons on top of Express",
  "author": "Atlassian",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "http://bitbucket.org/atlassian/atlassian-connect-express"
  },
  "homepage": "https://bitbucket.org/atlassian/atlassian-connect-express",
  "keywords": [
    "atlassian",
    "plugins",
    "add-ons",
    "atlassian connect",
    "jira",
    "confluence",
    "express",
    "web"
  ],
  "main": "index.js",
  "dependencies": {
    "atlassian-connect-validator": "0.0.9",
    "atlassian-jwt": "^1.0.3",
    "atlassian-oauth2": "^0.4.2",
    "colors": "^1.4.0",
    "inquirer": "^6.5.0",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "moment": "^2.27.0",
    "mongodb": "^3.5.9",
    "node-json-minify": "^1.0.0",
    "request": "^2.88.2",
    "rsvp": "^4.8.5",
    "sequelize": "^5.15.1",
    "uglify-js": "^2.8.29",
    "urijs": "^1.19.2"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "mocha": "^6.2.0",
    "mongodb-memory-server": "^5.1.9",
    "ngrok": "^3.2.7",
    "nock": "^10.0.6",
    "prettier": "^1.19.0",
    "should": "^13.2.3",
    "should-http": "^0.1.1",
    "sinon": "^7.3.2",
    "sqlite3": "^4.0.9"
  },
  "peerDependencies": {
    "express": "3.0 - 4"
  },
  "scripts": {
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "test": "mocha",
    "lint": "eslint lib/**/**/*.js test/**/*.js"
  }
}
